# UtilsMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeler/demoutilsmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeler/demoutilsmap/: MainActivity.kt  ResultHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freeler/demoutilsmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilsmap/: build.gradle
utilsmap/src/main/: AndroidManifest.xml
utilsmap/src/main/java/com/freeler/utilsamap/: AMapHybridUtil.kt  AMapUtil.kt
utilsmap/src/main/java/com/freeler/utilsmap/: AMapHelper.kt  LocationHelper.kt  MapLayUtil.kt  MathUtil.java  PositionUtil.java  SphericalUtil.java
utilsmap/src/main/java/com/freeler/utilsmap/util/: MathUtil.java  SphericalUtil.java
utilsmap/src/main/res/values/: strings.xml
